<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hk0-y6-2eH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Popover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqS-M7-kCd">
                                <rect key="frame" x="140" y="318.5" width="95" height="30"/>
                                <state key="normal" title="ShowPopover"/>
                                <connections>
                                    <segue destination="vD3-pO-KDz" kind="popoverPresentation" popoverAnchorView="PqS-M7-kCd" id="Pul-Uv-MF5">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLv-pe-BLS">
                                <rect key="frame" x="28" y="164" width="166" height="30"/>
                                <state key="normal" title="Passthrough don'n work"/>
                                <connections>
                                    <action selector="onClickedPassthroughButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgu-ru-dDi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PqS-M7-kCd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nse-Ko-90K"/>
                            <constraint firstItem="PqS-M7-kCd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VWA-Nd-ZY1"/>
                            <constraint firstItem="QLv-pe-BLS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="g6P-dm-LpN"/>
                            <constraint firstItem="QLv-pe-BLS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="k79-ah-Pgv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z2O-le-mUg">
                        <rightBarButtonItems>
                            <barButtonItem title="Show" id="BRB-vb-Ry6">
                                <connections>
                                    <segue destination="kI9-IA-gw9" kind="popoverPresentation" popoverAnchorBarButtonItem="BRB-vb-Ry6" id="qOz-Rw-Qu9">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="uv1-6J-IeC">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3g4-Ce-rfm">
                                    <rect key="frame" x="184.5" y="7" width="124" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Passthrough work"/>
                                    <connections>
                                        <action selector="onClickedPassthroughButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VWe-Kb-g6T"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XIn-Sl-Cac">
            <objects>
                <viewController id="kI9-IA-gw9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4e-Q6-xPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35298881160000001" green="1" blue="0.30804482890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="exF-1D-3CJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFx-ya-ylj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="-154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0O6-Ex-dJL">
            <objects>
                <viewController id="d1x-Ma-VPP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTl-uA-EYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.080364982530000004" blue="0.013164550279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Tpv-ub-KQR"/>
                    </view>
                    <navigationItem key="navigationItem" id="euL-BB-oHW">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="jGf-st-WHj">
                            <connections>
                                <segue destination="Jdc-lt-uf5" kind="show" id="Zb4-Zf-N0h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEX-K5-XUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1999999999998" y="543.77811094452773"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="91B-Zd-zyP">
            <objects>
                <viewController id="Jdc-lt-uf5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSP-FH-Nad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.72501070739999995" green="1" blue="0.33437223109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hKf-Lp-y8S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTE-eY-PFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whr-v6-Xg2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hk0-y6-2eH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Moe-Jw-k5m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j10-le-PRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAY-NP-HSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jfr-YB-IUU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vD3-pO-KDz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xME-LV-qxp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1x-Ma-VPP" kind="relationship" relationship="rootViewController" id="Ugv-eW-9dh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXr-Cp-VC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="543.77811094452773"/>
        </scene>
    </scenes>
</document>
